NEXT_PUBLIC_BASE_URL=http://localhost:3000
MONGO_URI = mongodb+srv://new-user-8:GcGGYO15M2Bn5w7v@cluster0.3ikkdcc.mongodb.net/test?appName=Cluster0
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = BHTsVWeiHKM9VsL8Y
NEXT_PUBLIC_EMAILJS_SERVICE_ID =contact_service
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_7bmnxzi

